@echo off
Color F0
del CheckServersFiles.log
set contador=1
set repeticiones=3
echo %date%  -  %time% >> CheckServersFiles.log

cls
echo.
echo A continuacion va a Verificar la existencia de un archivo de la Carpeta SVI
echo de todos los Servers (\\SERVER\)
echo.
echo Por favor escriba el nombre del archivo que desea comprobar su existencia
echo (incluyendo la extencion y ruta completa dentro del server)
echo.
set /p NombDel=
echo.
echo Espere por favor mientras verificamos la existencia de dicho archivo o carpeta

:VerificarExistencia
if %contador% leq %repeticiones% (

echo. >> CheckServersFiles.log
echo "Comprobando la existencia de: \\SERVER\%NombDel%" 	 >> CheckServersFiles.log
echo. >> CheckServersFiles.log


for /f "delims=*" %%a in ('type IPServers.txt') do (
IF EXIST "\\%%a\%NombDel%" (echo "\\%%a\   -   SI" >> CheckServersFiles.log & DIR /T:W "\\%%a\%NombDel%" | find "/" >> CheckServersFiles.log) ELSE (echo "\\%%a\   -   NO EXISTE" >> CheckServersFiles.log)
)

echo. >> CheckServersFiles.log
echo "-----------------------------------------------------------" >> CheckServersFiles.log

set /a contador=%contador%+1
	goto :VerificarExistencia
)

start CheckServersFiles.log
exit